<!--
  Assignments Page Template

  This page provides an overview of student assignments within the educational
  platform.  Assignments are grouped into upcoming and completed categories,
  with key details such as due dates and progress statuses.  The layout
  maintains consistency with the rest of the site, featuring a top navigation
  bar, a left navigation sidebar, and a central content area.  Built using
  Tailwind CSS.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EduConnect – Assignments</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 text-gray-800 antialiased">
    <!-- Top Nav -->
    <header class="bg-white border-b shadow-sm fixed top-0 inset-x-0 z-50">
      <div class="max-w-7xl mx-auto h-16 flex items-center justify-between px-4 sm:px-6 lg:px-8">
        <div class="flex items-center space-x-4">
          <a href="feed.html" class="text-2xl font-bold text-indigo-600">EduConnect</a>
          <div class="hidden md:block">
            <input
              type="text"
              placeholder="Search assignments…"
              class="w-64 bg-gray-100 border border-gray-300 rounded-full py-2 px-4 focus:outline-none focus:ring-2 focus:ring-indigo-500"
            />
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <div class="relative">
            <button id="profile-button" class="flex items-center focus:outline-none">
              <img
                src="https://images.unsplash.com/photo-1499714608240-22fc6ad53fb2?auto=format&fit=facearea&facepad=3&w=64&h=64&q=80"
                alt="Avatar"
                class="w-8 h-8 rounded-full"
              />
            </button>
            <div id="profile-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-2 z-10">
              <a href="profile.html" class="block px-4 py-2 text-gray-600 hover:bg-gray-100">View Profile</a>
              <a href="#settings" class="block px-4 py-2 text-gray-600 hover:bg-gray-100">Settings</a>
              <a href="#logout" class="block px-4 py-2 text-gray-600 hover:bg-gray-100">Log Out</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="pt-16 max-w-7xl mx-auto flex flex-col lg:flex-row">
      <!-- Left Navigation Sidebar -->
      <aside class="hidden lg:block lg:w-64 bg-white border-r px-4 py-6 space-y-8">
        <div>
          <h3 class="text-lg font-semibold mb-4">Navigation</h3>
          <nav class="space-y-2">
            <a href="feed.html" class="flex items-center text-gray-600 hover:text-indigo-600">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8 17l4-4-4-4m8 8l-4-4 4-4" />
              </svg>
              Feed
            </a>
            <a href="communities.html" class="flex items-center text-gray-600 hover:text-indigo-600">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a4 4 0 00-4-4h-1M9 20H4v-2a4 4 0 014-4h1M3 8a4 4 0 014-4 4 4 0 014 4v4a4 4 0 01-4 4 4 4 0 01-4-4V8zM17 8a4 4 0 00-4-4 4 4 0 00-4 4v4a4 4 0 004 4 4 4 0 004-4V8z" />
              </svg>
              Communities
            </a>
            <a href="assignments.html" class="flex items-center text-indigo-600 font-medium">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m2 4H7m4 4h2M5 4h14a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V6a2 2 0 012-2z" />
              </svg>
              Assignments
            </a>
            <a href="#" class="flex items-center text-gray-600 hover:text-indigo-600">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3M3 11h18M5 19h14a2 2 0 002-2V7H3v10a2 2 0 002 2z" />
              </svg>
              Events
            </a>
            <a href="chat.html" class="flex items-center text-gray-600 hover:text-indigo-600">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z" />
              </svg>
              Chat
            </a>
            <a href="profile.html" class="flex items-center text-gray-600 hover:text-indigo-600">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A9 9 0 1118.878 6.196a9 9 0 01-13.757 11.608z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              Profile
            </a>
          </nav>
        </div>
      </aside>
      <!-- Main Content -->
      <main class="flex-1 px-4 sm:px-6 lg:px-8 py-6 space-y-8">
        <h1 class="text-2xl font-bold mb-6">Your Assignments</h1>
        <!-- Upcoming assignments -->
        <section class="bg-white rounded-lg shadow p-6">
          <h2 class="text-lg font-semibold mb-4">Upcoming Assignments</h2>
          <div class="space-y-4">
            <!-- Assignment card -->
            <div class="flex items-start justify-between bg-gray-50 p-4 rounded-md">
              <div>
                <h3 class="font-medium text-gray-800">Calculus Homework #3</h3>
                <p class="text-sm text-gray-500">Mathematics – Due Aug 5, 2025</p>
                <p class="text-sm text-gray-600 mt-1">Complete exercises 7–12 on page 143 of the textbook.</p>
              </div>
              <div class="flex flex-col items-end space-y-2">
                <span class="text-xs bg-yellow-100 text-yellow-700 px-2 py-1 rounded-full">In Progress</span>
                <button class="bg-indigo-600 text-white text-sm px-3 py-1 rounded-md hover:bg-indigo-700">Submit</button>
              </div>
            </div>
            <div class="flex items-start justify-between bg-gray-50 p-4 rounded-md">
              <div>
                <h3 class="font-medium text-gray-800">Group Project Proposal</h3>
                <p class="text-sm text-gray-500">Computer Science – Due Aug 10, 2025</p>
                <p class="text-sm text-gray-600 mt-1">Draft the proposal for your final group project including objectives and timeline.</p>
              </div>
              <div class="flex flex-col items-end space-y-2">
                <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full">Not Started</span>
                <button class="bg-indigo-600 text-white text-sm px-3 py-1 rounded-md hover:bg-indigo-700">Start</button>
              </div>
            </div>
            <div class="flex items-start justify-between bg-gray-50 p-4 rounded-md">
              <div>
                <h3 class="font-medium text-gray-800">Reading Response</h3>
                <p class="text-sm text-gray-500">English Literature – Due Aug 12, 2025</p>
                <p class="text-sm text-gray-600 mt-1">Write a 500‑word reflection on the assigned short story.</p>
              </div>
              <div class="flex flex-col items-end space-y-2">
                <span class="text-xs bg-red-100 text-red-700 px-2 py-1 rounded-full">Overdue</span>
                <button class="bg-indigo-600 text-white text-sm px-3 py-1 rounded-md hover:bg-indigo-700">Submit Late</button>
              </div>
            </div>
          </div>
        </section>
        <!-- Completed assignments -->
        <section class="bg-white rounded-lg shadow p-6">
          <h2 class="text-lg font-semibold mb-4">Completed Assignments</h2>
          <div class="space-y-4">
            <div class="flex items-start justify-between bg-gray-50 p-4 rounded-md">
              <div>
                <h3 class="font-medium text-gray-800">Physics Lab Report</h3>
                <p class="text-sm text-gray-500">Physics – Submitted Jul 29, 2025</p>
                <p class="text-sm text-gray-600 mt-1">Experiment on projectile motion with detailed data analysis.</p>
              </div>
              <div class="flex flex-col items-end space-y-2">
                <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full">Graded: 95%</span>
                <button class="bg-gray-200 text-gray-700 text-sm px-3 py-1 rounded-md cursor-not-allowed" disabled>View</button>
              </div>
            </div>
            <div class="flex items-start justify-between bg-gray-50 p-4 rounded-md">
              <div>
                <h3 class="font-medium text-gray-800">Essay on Climate Change</h3>
                <p class="text-sm text-gray-500">Environmental Science – Submitted Jul 22, 2025</p>
                <p class="text-sm text-gray-600 mt-1">A persuasive essay discussing current climate challenges and solutions.</p>
              </div>
              <div class="flex flex-col items-end space-y-2">
                <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full">Graded: 88%</span>
                <button class="bg-gray-200 text-gray-700 text-sm px-3 py-1 rounded-md cursor-not-allowed" disabled>View</button>
              </div>
            </div>
            <div class="flex items-start justify-between bg-gray-50 p-4 rounded-md">
              <div>
                <h3 class="font-medium text-gray-800">Programming Assignment #2</h3>
                <p class="text-sm text-gray-500">Programming 101 – Submitted Jul 18, 2025</p>
                <p class="text-sm text-gray-600 mt-1">Implement a basic CRUD application using Python.</p>
              </div>
              <div class="flex flex-col items-end space-y-2">
                <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full">Graded: 92%</span>
                <button class="bg-gray-200 text-gray-700 text-sm px-3 py-1 rounded-md cursor-not-allowed" disabled>View</button>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- JS for profile dropdown -->
    <script>
      const profileBtn = document.getElementById('profile-button');
      const profileDropdown = document.getElementById('profile-dropdown');
      profileBtn.addEventListener('click', () => {
        profileDropdown.classList.toggle('hidden');
      });
      document.addEventListener('click', (e) => {
        if (!profileBtn.contains(e.target) && !profileDropdown.contains(e.target)) {
          profileDropdown.classList.add('hidden');
        }
      });
    </script>
  </body>
</html>