<!--
  Chat Page Template

  A dedicated page for messaging within the educational platform.  It presents
  a two‑column layout: the left column lists recent conversations and contacts,
  while the right column displays the selected conversation with a chat log and
  input field.  The page reuses the global navigation layout and relies solely
  on Tailwind CSS for styling.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EduConnect – Chat</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 text-gray-800 antialiased">
    <!-- Top Navigation -->
    <header class="bg-white border-b shadow-sm fixed top-0 inset-x-0 z-50">
      <div class="max-w-7xl mx-auto h-16 flex items-center justify-between px-4 sm:px-6 lg:px-8">
        <div class="flex items-center space-x-4">
          <a href="feed.html" class="text-2xl font-bold text-indigo-600">EduConnect</a>
          <div class="hidden md:block">
            <input
              type="text"
              placeholder="Search chats…"
              class="w-64 bg-gray-100 border border-gray-300 rounded-full py-2 px-4 focus:outline-none focus:ring-2 focus:ring-indigo-500"
            />
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <div class="relative">
            <button id="profile-button" class="flex items-center focus:outline-none">
              <img
                src="https://images.unsplash.com/photo-1499714608240-22fc6ad53fb2?auto=format&fit=facearea&facepad=3&w=64&h=64&q=80"
                alt="Avatar"
                class="w-8 h-8 rounded-full"
              />
            </button>
            <div id="profile-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-2 z-10">
              <a href="profile.html" class="block px-4 py-2 text-gray-600 hover:bg-gray-100">View Profile</a>
              <a href="#settings" class="block px-4 py-2 text-gray-600 hover:bg-gray-100">Settings</a>
              <a href="#logout" class="block px-4 py-2 text-gray-600 hover:bg-gray-100">Log Out</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="pt-16 max-w-7xl mx-auto flex flex-col lg:flex-row">
      <!-- Left Sidebar (Navigation) -->
      <aside class="hidden lg:block lg:w-64 bg-white border-r px-4 py-6 space-y-8">
        <div>
          <h3 class="text-lg font-semibold mb-4">Navigation</h3>
          <nav class="space-y-2">
            <a href="feed.html" class="flex items-center text-gray-600 hover:text-indigo-600">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8 17l4-4-4-4m8 8l-4-4 4-4" />
              </svg>
              Feed
            </a>
            <a href="communities.html" class="flex items-center text-gray-600 hover:text-indigo-600">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a4 4 0 00-4-4h-1M9 20H4v-2a4 4 0 014-4h1M3 8a4 4 0 014-4 4 4 0 014 4v4a4 4 0 01-4 4 4 4 0 01-4-4V8zM17 8a4 4 0 00-4-4 4 4 0 00-4 4v4a4 4 0 004 4 4 4 0 004-4V8z" />
              </svg>
              Communities
            </a>
            <a href="#" class="flex items-center text-gray-600 hover:text-indigo-600">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m2 4H7m4 4h2M5 4h14a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V6a2 2 0 012-2z" />
              </svg>
              Assignments
            </a>
            <a href="#" class="flex items-center text-gray-600 hover:text-indigo-600">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3M3 11h18M5 19h14a2 2 0 002-2V7H3v10a2 2 0 002 2z" />
              </svg>
              Events
            </a>
            <a href="chat.html" class="flex items-center text-indigo-600 font-medium">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z" />
              </svg>
              Chat
            </a>
            <a href="profile.html" class="flex items-center text-gray-600 hover:text-indigo-600">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A9 9 0 1118.878 6.196a9 9 0 01-13.757 11.608z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              Profile
            </a>
          </nav>
        </div>
      </aside>
      <!-- Chat columns -->
      <main class="flex-1 flex flex-col md:flex-row overflow-hidden px-4 sm:px-6 lg:px-8 py-6 space-y-6 md:space-y-0 md:space-x-6">
        <!-- Conversations list -->
        <section class="md:w-1/3 bg-white rounded-lg shadow overflow-hidden flex flex-col">
          <div class="px-4 py-3 border-b flex justify-between items-center">
            <h2 class="font-semibold text-gray-800">Conversations</h2>
            <button class="text-indigo-600 text-sm hover:underline">New Chat</button>
          </div>
          <div class="flex-1 overflow-y-auto divide-y">
            <!-- Conversation item active -->
            <div class="px-4 py-3 bg-gray-100 cursor-pointer flex items-center">
              <img
                src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?auto=format&fit=facearea&facepad=3&w=64&h=64&q=80"
                alt="Contact"
                class="w-10 h-10 rounded-full mr-3"
              />
              <div class="flex-1 min-w-0">
                <div class="flex justify-between items-center">
                  <span class="font-medium text-gray-800">John Smith</span>
                  <span class="text-xs text-gray-500">3m</span>
                </div>
                <p class="text-sm text-gray-600 truncate">Sure, let's meet at 2 PM.</p>
              </div>
            </div>
            <!-- Conversation item -->
            <div class="px-4 py-3 hover:bg-gray-100 cursor-pointer flex items-center">
              <img
                src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?auto=format&fit=facearea&facepad=3&w=64&h=64&q=80"
                alt="Contact"
                class="w-10 h-10 rounded-full mr-3"
              />
              <div class="flex-1 min-w-0">
                <div class="flex justify-between items-center">
                  <span class="font-medium text-gray-800">Emily Chen</span>
                  <span class="text-xs text-gray-500">1h</span>
                </div>
                <p class="text-sm text-gray-600 truncate">Don't forget our meeting tomorrow.</p>
              </div>
            </div>
            <div class="px-4 py-3 hover:bg-gray-100 cursor-pointer flex items-center">
              <img
                src="https://images.unsplash.com/photo-1500522144261-ea64433bbe27?auto=format&fit=facearea&facepad=3&w=64&h=64&q=80"
                alt="Contact"
                class="w-10 h-10 rounded-full mr-3"
              />
              <div class="flex-1 min-w-0">
                <div class="flex justify-between items-center">
                  <span class="font-medium text-gray-800">Sophia Lee</span>
                  <span class="text-xs text-gray-500">2h</span>
                </div>
                <p class="text-sm text-gray-600 truncate">Thanks for sharing the notes!</p>
              </div>
            </div>
            <!-- More conversation items can go here -->
          </div>
        </section>
        <!-- Chat Window -->
        <section class="flex-1 bg-white rounded-lg shadow overflow-hidden flex flex-col">
          <div class="px-4 py-3 border-b flex justify-between items-center">
            <div class="flex items-center space-x-3">
              <img
                src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?auto=format&fit=facearea&facepad=3&w=64&h=64&q=80"
                alt="Contact"
                class="w-8 h-8 rounded-full"
              />
              <span class="font-medium text-gray-800">John Smith</span>
            </div>
            <button class="text-gray-400 hover:text-gray-600">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <div class="flex-1 p-4 overflow-y-auto space-y-3">
            <div class="flex">
              <img
                src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?auto=format&fit=facearea&facepad=3&w=64&h=64&q=80"
                alt="Avatar"
                class="w-6 h-6 rounded-full mr-2"
              />
              <div class="bg-gray-100 rounded-md p-2 max-w-xs text-sm">
                Hey Alex! Are you joining the study session later?
              </div>
            </div>
            <div class="flex justify-end">
              <div class="bg-indigo-600 text-white rounded-md p-2 max-w-xs text-sm">
                Yes, I'll be there! See you at 5 PM.
              </div>
            </div>
            <div class="flex">
              <img
                src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?auto=format&fit=facearea&facepad=3&w=64&h=64&q=80"
                alt="Avatar"
                class="w-6 h-6 rounded-full mr-2"
              />
              <div class="bg-gray-100 rounded-md p-2 max-w-xs text-sm">
                Great! Don't forget to bring the notes.
              </div>
            </div>
          </div>
          <div class="p-3 border-t">
            <form class="flex items-center">
              <input
                type="text"
                placeholder="Type a message…"
                class="flex-1 bg-gray-100 border border-gray-300 rounded-full py-2 px-3 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
              />
              <button type="submit" class="ml-2 text-indigo-600 hover:text-indigo-800 focus:outline-none">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2 12l1.82 1.275c.213.149.213.5 0 .65L2 15.2m20-6v6m0 0l-1.82-1.275c-.213-.149-.213-.5 0-.65L22 12"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15 12H4m16 0h-7"
                  />
                </svg>
              </button>
            </form>
          </div>
        </section>
      </main>
    </div>
    <script>
      const profileBtn = document.getElementById('profile-button');
      const profileDropdown = document.getElementById('profile-dropdown');
      profileBtn.addEventListener('click', () => {
        profileDropdown.classList.toggle('hidden');
      });
      document.addEventListener('click', (e) => {
        if (!profileBtn.contains(e.target) && !profileDropdown.contains(e.target)) {
          profileDropdown.classList.add('hidden');
        }
      });
    </script>
  </body>
</html>