<!--
  Communities Page Template
  This page showcases a list of academic communities and clubs that students can
  join.  The layout shares the same navigation structure as the other pages and
  presents each community as a card with a brief description, member count, and
  a join button.  Built entirely with Tailwind CSS.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EduConnect – Communities</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 text-gray-800 antialiased">
    <!-- Top Nav -->
    <header class="bg-white border-b shadow-sm fixed top-0 inset-x-0 z-50">
      <div
        class="max-w-7xl mx-auto h-16 flex items-center justify-between px-4 sm:px-6 lg:px-8"
      >
        <div class="flex items-center space-x-4">
          <a href="feed.html" class="text-2xl font-bold text-indigo-600"
            >EduConnect</a
          >
          <div class="hidden md:block">
            <input
              type="text"
              placeholder="Search for communities or people…"
              class="w-64 bg-gray-100 border border-gray-300 rounded-full py-2 px-4 focus:outline-none focus:ring-2 focus:ring-indigo-500"
            />
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <!-- Notification and chat icons omitted for communities page for brevity -->
          <div class="relative">
            <button
              id="profile-button"
              class="flex items-center focus:outline-none"
            >
              <img
                src="https://images.unsplash.com/photo-1499714608240-22fc6ad53fb2?auto=format&fit=facearea&facepad=3&w=64&h=64&q=80"
                alt="Avatar"
                class="w-8 h-8 rounded-full"
              />
            </button>
            <div
              id="profile-dropdown"
              class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-2 z-10"
            >
              <a
                href="profile.html"
                class="block px-4 py-2 text-gray-600 hover:bg-gray-100"
                >View Profile</a
              >
              <a
                href="#settings"
                class="block px-4 py-2 text-gray-600 hover:bg-gray-100"
                >Settings</a
              >
              <a
                href="#logout"
                class="block px-4 py-2 text-gray-600 hover:bg-gray-100"
                >Log Out</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="pt-16 max-w-7xl mx-auto flex flex-col lg:flex-row">
      <!-- Left Navigation Sidebar -->
      <aside
        class="hidden lg:block lg:w-64 bg-white border-r px-4 py-6 space-y-8"
      >
        <div>
          <h3 class="text-lg font-semibold mb-4">Navigation</h3>
          <nav class="space-y-2">
            <a
              href="feed.html"
              class="flex items-center text-gray-600 hover:text-indigo-600"
            >
              <svg
                class="w-5 h-5 mr-2"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8 17l4-4-4-4m8 8l-4-4 4-4"
                />
              </svg>
              Feed
            </a>
            <a
              href="communities.html"
              class="flex items-center text-indigo-600 font-medium"
            >
              <svg
                class="w-5 h-5 mr-2"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M17 20h5v-2a4 4 0 00-4-4h-1M9 20H4v-2a4 4 0 014-4h1M3 8a4 4 0 014-4 4 4 0 014 4v4a4 4 0 01-4 4 4 4 0 01-4-4V8zM17 8a4 4 0 00-4-4 4 4 0 00-4 4v4a4 4 0 004 4 4 4 0 004-4V8z"
                />
              </svg>
              Communities
            </a>
            <a
              href="#"
              class="flex items-center text-gray-600 hover:text-indigo-600"
            >
              <svg
                class="w-5 h-5 mr-2"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12h6m2 4H7m4 4h2M5 4h14a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V6a2 2 0 012-2z"
                />
              </svg>
              Assignments
            </a>
            <a
              href="#"
              class="flex items-center text-gray-600 hover:text-indigo-600"
            >
              <svg
                class="w-5 h-5 mr-2"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8 7V3m8 4V3M3 11h18M5 19h14a2 2 0 002-2V7H3v10a2 2 0 002 2z"
                />
              </svg>
              Events
            </a>
            <a
              href="chat.html"
              class="flex items-center text-gray-600 hover:text-indigo-600"
            >
              <svg
                class="w-5 h-5 mr-2"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"
                />
              </svg>
              Chat
            </a>
          </nav>
        </div>
      </aside>
      <!-- Main Content: Communities list -->
      <main class="flex-1 px-4 sm:px-6 lg:px-8 py-6 space-y-8">
        <h1 class="text-2xl font-bold mb-4">Explore Communities</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Community card template repeated for multiple communities -->
          <div class="bg-white rounded-lg shadow p-5 flex flex-col">
            <div class="flex items-center space-x-3 mb-3">
              <span
                class="w-10 h-10 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center font-semibold"
                >CS</span
              >
              <div>
                <h3 class="font-semibold text-gray-800">
                  Computer Science Society
                </h3>
                <p class="text-xs text-gray-500">1.2K members</p>
              </div>
            </div>
            <p class="text-sm text-gray-600 flex-1">
              A community for computer science enthusiasts to discuss coding,
              algorithms, and emerging technologies. Share resources, ask
              questions, and collaborate on projects.
            </p>
            <div class="mt-4 flex justify-between items-center">
              <a href="#" class="text-indigo-600 hover:underline text-sm"
                >View</a
              >
              <button
                class="bg-indigo-600 text-white px-3 py-1 rounded-md text-sm hover:bg-indigo-700"
              >
                Join
              </button>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow p-5 flex flex-col">
            <div class="flex items-center space-x-3 mb-3">
              <span
                class="w-10 h-10 bg-green-100 text-green-600 rounded-full flex items-center justify-center font-semibold"
                >Bio</span
              >
              <div>
                <h3 class="font-semibold text-gray-800">Biology Club</h3>
                <p class="text-xs text-gray-500">850 members</p>
              </div>
            </div>
            <p class="text-sm text-gray-600 flex-1">
              Join us to explore the wonders of life science. From genetics to
              ecology, our members collaborate on research, share articles, and
              organize lab sessions.
            </p>
            <div class="mt-4 flex justify-between items-center">
              <a href="#" class="text-indigo-600 hover:underline text-sm"
                >View</a
              >
              <button
                class="bg-indigo-600 text-white px-3 py-1 rounded-md text-sm hover:bg-indigo-700"
              >
                Join
              </button>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow p-5 flex flex-col">
            <div class="flex items-center space-x-3 mb-3">
              <span
                class="w-10 h-10 bg-pink-100 text-pink-600 rounded-full flex items-center justify-center font-semibold"
                >Art</span
              >
              <div>
                <h3 class="font-semibold text-gray-800">Arts Society</h3>
                <p class="text-xs text-gray-500">620 members</p>
              </div>
            </div>
            <p class="text-sm text-gray-600 flex-1">
              A haven for painters, sculptors, and creators of all kinds. Share
              your work, join art challenges, and organize exhibitions on
              campus.
            </p>
            <div class="mt-4 flex justify-between items-center">
              <a href="#" class="text-indigo-600 hover:underline text-sm"
                >View</a
              >
              <button
                class="bg-indigo-600 text-white px-3 py-1 rounded-md text-sm hover:bg-indigo-700"
              >
                Join
              </button>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow p-5 flex flex-col">
            <div class="flex items-center space-x-3 mb-3">
              <span
                class="w-10 h-10 bg-yellow-100 text-yellow-600 rounded-full flex items-center justify-center font-semibold"
                >Math</span
              >
              <div>
                <h3 class="font-semibold text-gray-800">Mathematics Club</h3>
                <p class="text-xs text-gray-500">950 members</p>
              </div>
            </div>
            <p class="text-sm text-gray-600 flex-1">
              Delve into the world of numbers and theories. Participate in
              problem‑solving sessions, math competitions, and collaborative
              study groups.
            </p>
            <div class="mt-4 flex justify-between items-center">
              <a href="#" class="text-indigo-600 hover:underline text-sm"
                >View</a
              >
              <button
                class="bg-indigo-600 text-white px-3 py-1 rounded-md text-sm hover:bg-indigo-700"
              >
                Join
              </button>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow p-5 flex flex-col">
            <div class="flex items-center space-x-3 mb-3">
              <span
                class="w-10 h-10 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center font-semibold"
                >Eco</span
              >
              <div>
                <h3 class="font-semibold text-gray-800">Environmental Club</h3>
                <p class="text-xs text-gray-500">540 members</p>
              </div>
            </div>
            <p class="text-sm text-gray-600 flex-1">
              Passionate about sustainability and conservation? Join us to
              participate in cleanup drives, awareness campaigns, and green
              initiatives around campus.
            </p>
            <div class="mt-4 flex justify-between items-center">
              <a href="#" class="text-indigo-600 hover:underline text-sm"
                >View</a
              >
              <button
                class="bg-indigo-600 text-white px-3 py-1 rounded-md text-sm hover:bg-indigo-700"
              >
                Join
              </button>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow p-5 flex flex-col">
            <div class="flex items-center space-x-3 mb-3">
              <span
                class="w-10 h-10 bg-purple-100 text-purple-600 rounded-full flex items-center justify-center font-semibold"
                >Lit</span
              >
              <div>
                <h3 class="font-semibold text-gray-800">Literature Circle</h3>
                <p class="text-xs text-gray-500">430 members</p>
              </div>
            </div>
            <p class="text-sm text-gray-600 flex-1">
              For lovers of books, poetry, and creative writing. Share
              recommendations, host readings, and collaborate on writing
              projects.
            </p>
            <div class="mt-4 flex justify-between items-center">
              <a href="#" class="text-indigo-600 hover:underline text-sm"
                >View</a
              >
              <button
                class="bg-indigo-600 text-white px-3 py-1 rounded-md text-sm hover:bg-indigo-700"
              >
                Join
              </button>
            </div>
          </div>
        </div>
        <!-- Create Community CTA -->
        <div class="mt-8 bg-white rounded-lg shadow p-6 text-center">
          <h2 class="text-lg font-semibold mb-2">
            Want to start your own community?
          </h2>
          <p class="text-sm text-gray-600 mb-4">
            If you can’t find what you’re looking for, create a new community
            for your interest or study group.
          </p>
          <button
            class="bg-green-500 text-white px-4 py-2 rounded-md hover:bg-green-600"
          >
            Create Community
          </button>
        </div>
      </main>
    </div>
    <script>
      const profileBtn = document.getElementById("profile-button");
      const profileDropdown = document.getElementById("profile-dropdown");
      profileBtn.addEventListener("click", () => {
        profileDropdown.classList.toggle("hidden");
      });
      document.addEventListener("click", (e) => {
        if (
          !profileBtn.contains(e.target) &&
          !profileDropdown.contains(e.target)
        ) {
          profileDropdown.classList.add("hidden");
        }
      });
    </script>
  </body>
</html>
